<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Genetator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #976969;
        }

        .container {
            text-align: center;
            background-color: #Fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
            width: auto;

        }

        #quote-container {
            padding: 0 20px;
        }

        #quote {
            font-style: italic;
            font-size: 1.5em;
        }

        #author {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 10px;
        }

        #generate-btn {
            padding: 10px 20px;
            background-color: aqua;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }

        #generate-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Random Quote Genetator</h1>
        <div id="quote-container">
            <p id="quote">click the button to generate the quote!</p>
            <p id="author"></p>
        </div>

        <button id="generate-btn"> Generate Quote</button>
    </div>

</body>

<script>
    const quotes = [
        {
            quote: "The only limit to our realization of tomorrow is our doubts of today.",
            author: "Franklin D. Roosevelt"
        },
        {
            quote: "Do what you can, with what you have, where you are.",
            author: "Theodore Roosevelt"
        },
        {
            quote: "The best way to predict the future is to invent it.",
            author: "Alan Kay"
        },
        {
            quote: "Life is 10% what happens to us and 90% how we react to it.",
            author: "Charles R. Swindoll"
        },
        {
            quote: "Success is not final, failure is not fatal: It is the courage to continue that counts.",
            author: "Winston Churchill"
        }
    ];

    let quoteElement = document.getElementById("quote");
    let authorElement = document.getElementById("author");
    let genetateBtn = document.getElementById("generate-btn");

    function randomQuoteGen() {
        const randomIndex = Math.floor(Math.random() * quotes.length);
        const randomQuote = quotes[randomIndex].quote;
        const randomAuthor = quotes[randomIndex].author;

        // appear on the display
        quoteElement.textContent = randomQuote;
        authorElement.textContent = randomAuthor;


    }
    genetateBtn.addEventListener("click", randomQuoteGen);
    //  display random quote when page is relod
    randomQuoteGen();


</script>

</html>