<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 500px;
            background-color: transparent;
            padding-left: 6em;
            text-align: center;
        }

        #btn {
          
            border: none;
            border-radius: 8px;
            font-size: 1em;
            padding: 10px 20px;
            font-weight: 700;
            cursor: pointer;
            background-color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="color-picker">#fffff</h2>
        <button id="btn">Change Color</button>
    </div>
</body>
<script>
    let colorPicker = document.getElementById("color-picker");
    let btn = document.getElementById("btn");

    function getColor() {
        let randomNumber = Math.floor(Math.random() * 16777215);
        let randomColor = "#"+ randomNumber.toString(16);
        document.body.style.backgroundColor = randomColor;
        colorPicker.textContent = randomColor;

    }
    btn.addEventListener("click", getColor)
</script>

</html>